sonar.projectKey=ipv-cri-bav-front
sonar.organization=govuk-one-login

sonar.sources=src/
sonar.exclusions=**/assets/**,**/*.test.js,**/lib/**,**/app.js,src/app/bav/data/**,src/app/bav/fields.js,src/app/bav/steps.js,**/*router.js

sonar.tests=src/
sonar.test.inclusions=**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
